<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        h2, h3{
            font-family: '궁서체';
        }
        p span:first-child{
            font-style: italic;
        }

        p span:nth-child(2){
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        p span:first-child{
            font-style: italic;
        }

        p span:last-child{
            text-decoration: underline;
        }

        div{
            background-color: rgb(198, 198, 198);
            border: 1px solid;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>이것은 헤더입니다.</h1>
    <p>이것은 단락입니다. 이 단락에서는 <span>이탈릭체</span>와 <span>밑줄</span>을 사용합니다. 링크는 <a href="http://www.naver.com"> 여기</a>를 클릭하세요.</p>
    <div>
        <br>
        <h2>이것은 박스 제목입니다.</h2>
        <p>이것은 박스 내용입니다. 이 단락에서도 <span>이탈릭체</span>와 <span>밑줄</span>을 사용합니다.</p>
        <br>
    </div>
    <h3>이것은 소제목입니다.</h3>
    <p>이것은 다른 단락입니다.</p>
</body>
</html>