<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('sample/image/flower4.PNG');
            background-size: cover;
        }

        div{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 30%;
            background: rgb(255, 255, 255,0.8);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow:7px 7px 5px 3px rgb(128, 128, 214, 0.5);
        }

        h2,h3{
            text-align: center;
            color: rgb(128, 128, 214);
        }

        p{
            font-size: 12px;
            margin-top: 12px;
            text-align: justify;
            color: rgb(128, 128, 214);
        }

    </style>
    <title>12_레이아웃스타일3_실습1</title>
</head>
<body>
    <div>
        <h2>두 주먹 불끈 쥐고</h2>
        <h3>김소운</h3>
        <p>온갖 쓰레기 더미 위에
            한 송이 민들레 피었습니다.
            어디서 날아왔을까?
            얼마나 힘들었을까?
            역겨운 냄새 풀풀 날려도
            코 막으며 살아야 한다고
            살아서, 저 파란 하늘 향해
            크게 한번 웃어 봐야 한다고
            두 주먹 불끈 쥐고
            용케도 잘 자랐구나.
            어디선가 나풀나풀 날아와
            꽃잎에 입 맞출 나비를 기다리며
            어둠 밝히는 등대처럼
            꼿꼿이, 환하게 웃고 있구나.</p>
    </div>
</body>
</html>