<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .backimg{
           background-image : url('sample/image/tower1.PNG');
            background-size: cover;
            height:500px;
            text-align: center;
        }
        h1{
            text-align: center; /*조건*/
            font-size: 48px; /*조건*/
            margin-top: 50px; /*조건*/
           

        }
        .centerimage{
            background-image: url('sample/image/flower5.PNG');
            background-size: cover;
            height: 500px;
            width: 500px;
            margin-top: 50px;
            margin-right:auto;
            margin-left:auto;
        }
          


        .centerinfo{
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            
        }
    </style>
    <title>10_레이아웃스타일3_실습2</title>
</head>
<body>
    <div class="backimg">
    <h1>CSS의 background 속성 연습</h1>
    <div class="centerimage"></div>
    <div class="centerinfo">멋진 &lt;image&gt를 CSS의 속성을 활용해서 만들어 보자.</div>
</div>
</body>
</html>