<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .divclass{
            width : 200px;
            height : 200px;
            border: 2px solid black;
            text-align: center ;
            font-weight: bold;
            font-size: 24px;
            margin:10px;
            padding:20px;
            display: inline-block;
        }
        #div-test1{
            background-color: red;
        }
        #div-test2{
            background-color: blue;
        }
        #div-test3{
            background-color: green;
        }
    </style>
    <title>13_레이아웃스타일4_실습1</title>
</head>
<body>
    <div id="container">
        <div class="divclass" id="div-test1">Box 1</div>
        <div class="divclass" id="div-test2">Box 2</div>
        <div class="divclass" id="div-test3">Box 3</div>
    </div>
    <br clear="left"> 
    <h3>float 적용 안받는 글</h3>
</body>
</html>